各種マニュアル・手順書の保管場所は以下です。


「店舗PC以外の機器IPアドレス」は、下記pathの場所にファイル保管してあります。
"\\192.168.1.4\共有\304 情報ｼｽﾃﾑ部\3041 部門内共有\233_システム機器状況確認\21_管理台帳\ＩＰアドレス管理.xlsx"


「社内で使用しているIT機器一覧表（写真一覧）」は下記pathの場所にファイル保管してあります。
"\\192.168.1.4\共有\304 情報ｼｽﾃﾑ部\3041 部門内共有\233_システム機器状況確認\21_管理台帳\社内IT機器一覧表.xlsx"


「PC関係のIPアドレス」は下記pathの場所にファイル保管してあります。
"\\192.168.1.4\共有\304 情報ｼｽﾃﾑ部\3041 部門内共有\401_パソコン\21_管理台帳\PC管理台帳_ALL_20240116.xlsx"


「計量器の送信手順」は下記pathの場所にファイル保管してあります。
"\\192.168.1.4\共有\304 情報ｼｽﾃﾑ部\3041 部門内共有\423_計量器\23_運用手順書\【手順書】計量器ﾃﾞｰﾀ送信＆確認方法_20231025.xlsx"


