店番	店名	エリア
307	柏つくしが丘店	柏
308	せんげん台東店	越谷
310	江北店	足立
311	岩槻城北店	さいたま
312	北松戸店	松戸
313	市川堀之内店	市川
314	戸田店	戸田
315	足立中央店	足立
316	東大宮店	さいたま
317	杉戸店（休業中）	
318	松飛台店	松戸
319	五香店	松戸
320	南越谷店	越谷
321	墨田店	墨田
322	美浜店	湾岸
323	新習志野店	湾岸
324	南柏店	柏
325	足立南花畑店	足立
326	東松戸店	松戸
327	足立古千谷店	足立
328	草加松原店	草加
329	足立加平店	足立
330	草加青柳店	草加
331	草加手代店	草加
332	市川宮久保店	市川
333	足立綾瀬店	足立
334	板橋中台店	板橋
335	東墨田店	墨田
336	野田七光台店	野田
337	西船橋店	湾岸
338	仁戸名店	湾岸
339	足立花畑中央店	足立
340	浦和南店	さいたま
341	松戸六高台店	松戸
342	足立神明店	足立
343	新豊四季店	柏
344	浮間舟渡店	板橋
345	五香元山店	松戸
346	稲毛天台店	湾岸
347	西新井西店	足立
348	ﾌｧｲﾝｼﾃｨ東松戸店	松戸
349	中葛西店	江戸川
350	草加谷塚店	草加
351	島忠春日部本店	さいたま
352	市川鬼高店	市川
353	足立東和店	足立
354	お花茶屋店	葛飾
